# To change this template, choose Tools | Templates
# and open the template in the editor.
facebook.URL = https://www.facebook.com/dialog/oauth?
facebook.URL_ACCESS_TOKEN =https://graph.facebook.com/oauth/access_token?
facebook.URL_ME = https://graph.facebook.com/me?
facebook.API_KEY = 597393666984518
facebook.API_SECRET = e206ab20038502829d9b902c5119622a
facebook.URL_CALLBACK_REGISTRATION = http://localhost:8084/RLP/socialsignin/1
facebook.SCOPE = email,user_location&state=registration 
vk.URL = https://oauth.vk.com/authorize?
vk.URL_ACCESS_TOKEN =https://oauth.vk.com/access_token?
vk.URL_ME = https://api.vk.com/method/getProfiles?
vk.API_KEY = 3924030
vk.API_SECRET = 6XuFM5boFfg4jXkqFKLu
vk.URL_CALLBACK_REGISTRATION = http://localhost:8084/RLP/socialsignin/2
vk.SCOPE = friends,video,offline 
